#Greenfoot project file
class.Kash.image=robot.png
class.MyWorld.image=space.jpg
class.Player.image=rocket.png
class.Snat.image=snake2.png
class.Zorg.image=robot.png
class.boom.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kash
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Snat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Kash
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Kash
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Snat
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Snat
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=boom
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-10
editor.fx.0.y=1
height=727
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Zorg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=boom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Kash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Snat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=248
yPosition=14
